/* @font-face {
  font-family: "Cairo", sans-serif;
  src: url(../fonts/cairo/Cairo-VariableFont_slnt\wght.ttf);
}
@font-face {
  font-family: "Baloo Bhaijaan 2", sans-serif;
  src: url(../fonts/Baloo-Bhaijaan-2/BalooBhaijaan2-VariableFont_wght.ttf);
} */




:root {
  --main-font: "Cairo", sans-serif;
  --second-font: "Baloo Bhaijaan 2", sans-serif;
  --main-color: #0062a3;
}

::selection {
  background-color: var(--main-color);
  color: #fff;
}

html {
  direction: rtl;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.about ul {
  direction: rtl; /* تحويل الاتجاه إلى اليمين */
  text-align: right; /* محاذاة النص إلى اليمين */
}

.navbar {
  transition: background-color 0.3s ease;
  /* direction: rtl; */
}

.navbar ul li a {
  font-family: var(--main-font);
  font-size: 20px;
  font-weight: 800;
}
.navbar img {
  width: 50px;
}
.navbar-nav .nav-link {
  color: #000;
  padding: 8px 12px;
  position: relative;
}

.navbar-nav .nav-link.active {
  color: var(--main-color);
}

.navbar-nav .nav-link.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  transition: width 0.3s ease;
}

.navbar-toggler-icon {
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="%23333" viewBox="0 0 30 30"%3E%3Cpath stroke="rgba%2833, 37, 41, 0.5%29" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
}

.navbar-toggler.opened .navbar-toggler-icon {
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="%23333" viewBox="0 0 30 30"%3E%3Cpath stroke="rgba%2833, 37, 41, 0.5%29" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M6 6l18 18M6 24L24 6"/%3E%3C/svg%3E');
}

.navbar-toggler {
  padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
  font-size: var(--bs-navbar-toggler-font-size);
  line-height: 1;
  color: #fff;
  background-color: transparent;
  border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
  border-radius: var(--bs-navbar-toggler-border-radius);
  transition: var(--bs-navbar-toggler-transition);
}

.video-background {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.video-background video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100vh;
  z-index: -1;
}

/* طبقة شفافة فوق الفيديو */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* شفافية الطبقة */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* تنسيق المحتوى */
.content {
  /* font-size: 2rem; */

  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
  color: #fff;
}

.head {
  text-align: center;
  margin: 30px 0;
  font-family: var(--main-font);
}

.head h2 {
  font-size: 40px;
  font-weight: 800;
  color: #000;
  line-height: 30px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.head .line-h2 {
  background-color: var(--main-color);
  height: 2px;
  width: 170px;
  margin: auto;
  margin-top: 30px;
  position: relative;
  top: -5px;
}

.head .line-h2::after {
  content: "";
  top: 10px;
  left: 40px;
  bottom: 0;
  background-color: var(--main-color);
  height: 2px;
  width: 100px;
  position: absolute;
}

.head .line-h2::before {
  content: "";
  top: -10px;
  left: 40px;
  bottom: 10px;
  background-color: var(--main-color);
  height: 2px;
  width: 100px;
  position: absolute;
}

.about-section {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}
.about-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}
.about-section p {
  font-size: 1.1rem;
  color: #555;
  max-width: 700px;
  margin: 0 auto 40px;
  line-height: 1.6;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.about-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  flex: 1 1 250px;
  text-align: left;
  transition: transform 0.3s;
}

.about-card:hover {
  transform: translateY(-10px);
}

.about-card h3 {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 20px;
  text-align: center;
}

.about-card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  text-align: end;
}

/* **************************************************************************** */

/* خدماتنا */

.card-services i {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  transition: all 0.6s;
  background-color: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.card-services:hover i {
  background-color: var(--main-color);
  color: #fff;
}

.card-services p {
  margin: 0;
  font-size: 15px;
  color: #748182;
  word-spacing: 2px;
}

.card-services h6 {
  margin-bottom: 15px;
  font-weight: 800;
  font-size: 18px;
}

.services h4 {
  color: var(--main-color);
  padding-bottom: 10px;
}

.image-container {
  position: relative;
  overflow: hidden;
}
.image-container img {
  transition: transform 0.5s ease;
}
.image-container:hover img {
  transform: scale(1.2);
}
.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.image-container:hover .overlay {
  opacity: 1;
}

footer .social a {
  color: white;
  display: inline-block;
}
footer .social a:hover {
  color: black;
}
footer button {
  transition: all 0.6s;
  background-color: #fff;
}

footer button:hover {
  background-color: #000;
  color: #fff;
}

footer .container .end {
  align-items: end;
}

/* -------------------------------- about page -------------------------------- */

.about-us {
  background-image: url(../images/bg-about.jpg);
  background-position: center;
  background-size: cover;
}
.about-us .header-about h1 {
  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
  color: #fff;
  font-family: var(--main-font);
  text-align: center;
}

.custom-list li {
  font-size: 1.1rem;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  width: auto;
}

.custom-list li:last-child {
  border-bottom: none;
}

.goals .image,
.stablishment .image {
  position: relative;
  top: 50%;
  transform: translatey(-50%);
}

.message,
.stablishment {
  background-color: #f8f9fa;
}

/* ---------------------------------certificates---------------------------- */

/* تنسيق الشهادة */
.card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  transition: all 0.3s;
}
.card img:hover {
  transform: scale(1.02);
}

.card-img-top {
  border-bottom: 2px solid #ddd;
  transition: transform 0.3s ease;
}

.card-img-top:hover {
  transform: scale(1.05);
}

.card-body {
  padding: 20px;
  background-color: #ddd;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--main-color);
}

.card-text {
  font-size: 1rem;
  color: #555;
}

/* تصميم العنوان والنص */
.certificates h2 {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
}

.certificates p {
  font-size: 1rem;
  color: #666;
}

.certificates a {
  margin-top: 15px;
  background-color: var(--main-color);
  transition: all 0.6s;
}

.certificates a:hover {
  background-color: #fff;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

.head-bold {
  color: var(--main-color);
}

.btn-close {
  position: absolute;
  top: 20px;
  left: 20px;
}

.modal-footer button {
  background-color: var(--main-color);
  color: #fff;
  transition: all 0.6s;
}

.modal-footer button:hover {
  background-color: #fff;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

/* ---------------------------------projects---------------------------- */

.layer-port {
  position: absolute;
  inset: 8px;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.7s;
}

.content-port {
  transform: translatey(500px);
  transition: all 0.7s;
}

.port-img:hover .content-port {
  transform: translate(0);
}

.port-img:hover .layer-port {
  background-color: #fdfdfdad;
  z-index: 2;
  border: 7px solid #d7d5d6;
}

.content-port i {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: all 0.7s;
  background-color: black;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.content-port i:hover {
  background-color: #fff;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

.content-port h6 {
  font-size: 17px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: var(--main-color);
}

.carousel-item img {
  width: 120px;
}

.carousel-item p {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: rgb(116, 129, 130);
  line-height: 24px;
}

.carousel-item span {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: rgb(136, 136, 136);
}
.carousel-item h6 {
  color: rgb(52, 52, 52);
  font-size: 16px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}

.carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);

  transition: opacity 0.6s ease;
  margin-right: 10px;
}

.photo-item {
  margin-top: -50px;
}

.compony-image {
  margin-top: 100px;
}

.icon-card {
  /* font-size: 2rem;  */
  color: var(--main-color);
}

.icon-card i {
  margin-right: auto;
}

/* ---------------------------------contact-us---------------------------- */

.contact-head {
  margin-top: 150px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  background-clip: padding-box;
  background-color: #f4f4f4;
  border: 0;
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.buttons .btn-1 {
  background-color: var(--main-color);
  color: #fff;
  transition: all 0.6s;
  margin-right: 10px;
}

.buttons .btn-1:hover {
  background-color: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

.buttons .btn-2 {
  color: var(--main-color);
  border: 1px solid var(--main-color);
  transition: all 0.6s;
}
.buttons .btn-2:hover {
  background-color: var(--main-color);
  color: #fff;
}

footer {
  background-color: var(--main-color);
}

.form-floating label {
  right: 10px;
  left: auto;
}


/* --------------------------footer ------------------------ */

.phone-link,
.email-link {
  color: #000, var(--bs-link-opacity, 1);
  text-decoration: underline;
}